{% import "github.com/Jiang-Gianni/chat/message" %}
{% import "github.com/Jiang-Gianni/chat/room" %}
{% import "github.com/Jiang-Gianni/chat/config" %}
{% import "time" %}

{% func ChatPage(rooms []room.Room, roomID int, messages []message.Message, username string) %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    {%s= CommonImport() %}
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }

        #side-menu {
            width: 15%;
            background-color: #31a2be;
        }

        #chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .room {
            padding: 0.75rem;
            margin-left: 0.25rem;
            margin-right: 0.25rem;
        }

        .room:hover {
            cursor: pointer;
            background-color: teal;
        }

        .message {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        .message .timestamp {
            font-size: 13px;
        }
    </style>
</head>

<body un-cloak>


    <div id="discard"></div>

    <dialog id="new-room">
        <article>
            <hgroup>
                <h1>New Room</h1>
                <h2>Enter a name for the room to chat</h2>
            </hgroup>
            <input type="text" name="room-name" placeholder="Room Name" aria-label="RoomName" required />
            <footer>
                <a href="#cancel" role="button" class="secondary" data-target="new-room"
                    onclick="toggleModal(event)">Cancel</a>
                <a href="#confirm" role="button" data-target="new-room" onclick="toggleModal(event)" hx-post={%s
                    config.RoomEndpoint %} hx-target="#new-room-error" hx-include="[name='room-name']"
                    hx-swap="innerHTML">Confirm</a>
            </footer>
        </article>
    </dialog>

    {% code
    var activeRoom room.Room
    %}

    <div id="side-menu" class="text-center">
        <article class="room bg-gray text-black" hx-post="{%s config.LogoutEndpoint %}">
            Logout
        </article>
        <article class="room bg-white text-black" data-target="new-room" onclick="toggleModal(event)">
            New Room
            <div id="new-room-error"></div>
        </article>
        {% for i := range rooms %}
        {% if int(rooms[i].ID) == roomID %}{% code activeRoom = rooms[i] %}
        <article class="room bg-blue-900 outline">{%s rooms[i].Name %}</article>
        {% else %}
        <article class="room" hx-get="{%s config.ChatRedirectRoomIDEndpoint(int(rooms[i].ID)) %}">{%s rooms[i].Name %}
        </article>
        {% endif %}
        {% endfor %}
    </div>

    {% if activeRoom.ID > 0 %}
    <div id="chat-container">
        <h2>{%s activeRoom.Name %}</h2>

        <div id="message-list">
            {% for i := range messages %}
            {%s= singleMessage(messages[i], messages[i].Username == username ) %}
            {% endfor %}
            <div id="new-message"></div>
        </div>

        <div hx-ext="ws" ws-connect="{%s config.ChatWsEndpoint(int(activeRoom.ID)) %}">
            {%s= ChatInput() %}
        </div>

    </div>
    {% endif %}

</body>

</html>
{% endfunc %}

<!-- Single message (currentUser have different background color) -->
{% func singleMessage(msg message.Message, isYou bool) %}
{% if isYou %}
<div class="message justify-start flex items-center bg-cyan-700">
    <span class="timestamp p-1">{%s msg.SentAt.UTC().Format(time.ANSIC) %}</span>
    <strong class="username p-1">({%s msg.Username %})</strong> {%s msg.Message %}
</div>
{% else %}
<div class="message justify-start flex items-center">
    <span class="timestamp p-1">{%s msg.SentAt.UTC().Format(time.ANSIC) %}</span>
    <strong class="username p-1">({%s msg.Username %})</strong> {%s msg.Message %}
</div>
{% endif %}
{% endfunc %}

<!-- ChatInput is to reset the input text content after a send if currentUser -->
{% func NewMessage(msg message.Message, currentUser string) %}
{% if msg.Username == currentUser %}
{%s= ChatInput() %}
{% endif %}
<div id="new-message" hx-swap-oob="beforebegin">
    {%s= singleMessage(msg, msg.Username == currentUser) %}
</div>
{% endfunc %}

<!-- Text area for the input -->
{% func ChatInput() %}
<form id="form" ws-send>
    <input name="message" autofocus>
</form>
{% endfunc %}

<!-- In case of errors from confirming a new room creation it targets id="new-room-error"-->
{% func NewChatError(text string) %}
<small hx-get="{%s config.DiscardEndpoint %}" class="text-red-700" hx-trigger="load delay:5s" hx-swap="outerHTML">{%s
    text %}</small>
{% endfunc %}